<html>
   
    <head>        
        <title>기초디지털미디어디자인</title>  
        <style>
            h1{
                font-size :90px;
                margin:0;
                text-align: center;
                padding-top: 200px;
            }
            a{
                text-decoration: none;
                color: white;
                text-align: center;
                padding:50px;
                
            }
            body {
              padding: 25px;
              padding-bottom: 0;
              background-color: white;
              color: black;
              font-size: 25px;
            }
            
            
            .dark-mode {
              background-color: black;
              color: white;
            
            }
            .button {
                align:left;
            }
          
            .cl{
                text-align: center;
                padding: 100px;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .name{
                font-size :15px;
            }
            </style>
    </head>

    <body>
        
        <h1>기초&nbsp;디지털&nbsp;미디어&nbsp;디자인</h1>
        <div>
            <div>
            
                <div class="cl">
                <a href="class01/index.html" target="_blank"> CLASS01 </a>
                <a href="class02/index.html" target="_blank"> CLASS02 </a>
                <a href="class03/index.html" target="_blank"> CLASS03 </a>
                <a href="test/index.html" target="_blank"> TEST01! </a>
                </div>
                <div class="name">
                    <span>분반1</span>
                    <span>20150030전민욱</span>
                    <span class="button">
                    <button onclick="myFunction()"><img src="power-button-pngrepo-com.png" width=20px;></button>
                </span>
                    </div>
            
        
            
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
            </script>
    </body> 
</html>

